# JinXiaoCun

./: .gitignore  bash.exe.stackdump  build.gradle  jinxiaocun.jks  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/release/: output.json  智能移动.屏蔽扫描.2019.2.23.apk.apk
app/src/androidTest/java/supoin/jinxiaocun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/supoin/jinxiaocun/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_grid_menu_nor.xml  bg_grid_menu_pressed.xml  border_bg.xml  border_bg_primary.xml  edittext_border_bg.xml  edittext_border_bg1.xml  edittext_border_bg3.xml  grid_menu_selector.xml  select_checkbox.xml  textview_bg.xml  textview_bg1.xml
app/src/main/res/drawable-v24/: edittext_noborder_bg.xml
app/src/main/res/layout/: actionbar_dft.xml  activity_add_member.xml  activity_add_xiaoshou_dan.xml  activity_base.xml  activity_base_tab_list.xml  activity_caigou_manager.xml  activity_caigou_order_scan.xml  activity_caigou_rucang_scan.xml  activity_cashier_check.xml  activity_chaxun_shanping.xml  activity_cite_order_list.xml  activity_combi_pay.xml  activity_danpin_gaijia.xml  activity_danping_zhekou.xml  activity_danping_zhekou_creat.xml  activity_dialog_listview.xml  activity_expense_check.xml  activity_get_sell_bill.xml  activity_good_detail_check.xml  activity_huiyuan_manager.xml  activity_input_remarks.xml  activity_integral_exchange.xml  activity_integral_exchange_goods.xml  activity_integral_subtract.xml  activity_jichi_manager.xml  activity_jichu.xml  activity_lingshou.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_member_check.xml  activity_member_get.xml  activity_member_jichi.xml  activity_member_jichi_chaxun.xml  activity_member_recharge.xml  activity_modify_count.xml  activity_modify_goods_info.xml  activity_modify_goods_pici.xml  activity_modify_goods_price.xml  activity_modify_price.xml  (+119 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+557 files in other folders)
