<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="起始时间:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_startDate"
            style="@style/TextView_DateTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="结束时间:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_endDate"
            style="@style/TextView_DateTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="今日销售:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_todaySales"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥9999.99"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_next"
            android:gravity="center_vertical|right" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="今日收款:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_todayGathering"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥9999.99"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_next"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="银行卡"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bankCard"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥9999.99"
            android:paddingRight="32dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="人民币现金"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_rmbCash"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥9999.99"
            android:paddingRight="32dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"
        />




</LinearLayout>
