<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_topbg"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size18"
            android:layout_marginTop="10dp"
            android:text="请输入数量" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentPanel1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_text_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：" />

        <EditText
            android:id="@+id/txtCountN"
            android:layout_width="match_parent"
            style="@style/EditText_Black"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/dialogcolor"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/ok"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_size16"/>

        <View
            android:id="@+id/dividerView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/cancel"
            android:textColor="@color/mid_gray"
            android:textSize="@dimen/txt_size16" />

    </LinearLayout>

</LinearLayout>