<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单号"
            android:textColor="@color/red"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/et_billNo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            style="@style/EditText_Grey_Border"
            android:gravity="left|center_vertical"
            android:hint="请输入单号搜索"
            />

        <ImageButton
            android:id="@+id/ib_search"
            android:background="@drawable/seach"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        style="@style/TextView_Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_gray"
        android:text="@string/println_hint"
        android:textSize="@dimen/text_14"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lv_cashierData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dip"
        android:listSelector="#00000000"
        />


</LinearLayout>
