<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_type"
            style="@style/SpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:layout_weight="2.5" />

        <EditText
            android:id="@+id/et_barcode"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:imeOptions="actionSend"
            style="@style/EditText_Grey_Border"
            android:gravity="left|center_vertical"
            android:hint="请扫描/输入搜索条码"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_30"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="供应商" />

        <com.eshop.jinxiaocun.widget.DrawableTextView
            android:id="@+id/tv_provider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            style="@style/TextView_Select"
            android:gravity="center_vertical|left"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_30"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="收货仓库" />

        <TextView
            android:id="@+id/tv_receiving_warehouse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            style="@style/TextView_Grey"
            android:gravity="center_vertical|left"
            />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_bg"
            android:textSize="16sp"
            android:text="打印" />

    </LinearLayout>



</LinearLayout>

