<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_bg2"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/scan"
                />

            <EditText
                android:id="@+id/et_search"
                style="@style/EditText_Grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@null"
                android:hint="会员卡号/手机号/姓名"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_close"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_search"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_grey1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="卡号:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cardNumber"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="姓名:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="卡类型:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_card_type"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="状态:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="余额:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_balance"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="当前积分:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_current_integral"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />

    <Button
        android:layout_marginTop="120dp"
        android:id="@+id/bt_ok"
        android:text="@string/ok"
        android:textColor="@color/white"
        style="@style/Button_blue"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
