<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_bg2"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_search"
                style="@style/EditText_Grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@null"
                android:hint="会员卡号/手机号/姓名"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_close"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_search"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_grey1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="卡号:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cardNumber"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="姓名:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="余额:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_balance"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="充值金额:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_recharge_money"
            style="@style/EditText_Grey_Border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_bg1"
            android:inputType="numberDecimal"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="赠送金额:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_give_free_money"
            style="@style/EditText_Grey_Border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_bg1"
            android:inputType="numberDecimal"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="合计:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_all_recharge_money"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="实收:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_real_income_money"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_35"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="备注:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_remarks"
            style="@style/EditText_Grey_Border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border_bg1"
            android:gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_grey"
        />

    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_heigth50"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/button_bg"
        android:gravity="center"
        android:text="充   值"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size16" />


</LinearLayout>
