<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_shanpingBarcode"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_item_heigth">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/scan" />

        <EditText
            android:id="@+id/et_barcode"
            android:hint="@string/list_item_BarCode"
            android:cursorVisible="false"
            android:layout_margin="10dp"
            android:selectAllOnFocus="true"
            style="@style/EditText_Grey_Border"
            android:layout_gravity="center_vertical"
            android:layout_width="270dp"
            android:layout_height="@dimen/layout_margin35"/>
        <ImageButton
            android:id="@+id/ib_seach"
            android:background="@drawable/seach"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>