<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_item_heigth">

        <EditText
            android:id="@+id/et_barcode"
            android:hint="@string/list_item_BarCode"
            android:layout_margin="10dp"
            style="@style/EditText_Grey_Border"
            android:layout_width="310dp"
            android:layout_height="@dimen/layout_margin35"/>
        <ImageButton
            android:id="@+id/ib_seach"
            android:background="@drawable/seach"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>