<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    >


    <Button
        android:id="@+id/btn_yaohuo_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_heigth50"
        android:layout_marginTop="20dp"
        android:text="要货单"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:textSize="@dimen/txt_size16"
        />

    <Button
        android:id="@+id/btn_peisong_ruku"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_heigth50"
        android:layout_marginTop="20dp"
        android:text="配送入库"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:textSize="@dimen/txt_size16"
        />

    <Button
        android:id="@+id/btn_peisong_chuku"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_heigth50"
        android:layout_marginTop="10dp"
        android:text="配送出库"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:textSize="@dimen/txt_size16"
        />



</LinearLayout>
