<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_40"
        android:background="@drawable/edittext_border_bg3"
        android:layout_margin="10dp"
        >

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="保存后是否立即打印"
            />
        <ImageView
            android:id="@+id/iv_immediately_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_not_check_printer"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border_bg3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextView_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打印尺寸"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_grey"
                />
            <Spinner
                android:id="@+id/sp_print_size"
                style="@style/SpinnerStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextView_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打印份数"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_grey"
                />
            <EditText
                android:id="@+id/tv_print_number"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border_bg3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextView_Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单据名称"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_grey"
                />
            <EditText
                android:id="@+id/tv_print_order_name"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextView_Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="页眉"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_grey"
                />
            <EditText
                android:id="@+id/tv_print_page_header"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextView_Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="页脚"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_grey"
                />
            <EditText
                android:id="@+id/tv_print_page_foot"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/TextView_Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可选择显示打印的字段"
        android:textSize="@dimen/txt_size18"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border_bg3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <CheckBox
            android:id="@+id/cb_printer_card_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:layout_marginLeft="5dp"
            android:text="卡号"
            android:button="@drawable/select_checkbox"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            />
        <CheckBox
            android:id="@+id/cb_printer_user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:layout_marginLeft="5dp"
            android:text="客户姓名"
            android:button="@drawable/select_checkbox"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            />
        <CheckBox
            android:id="@+id/cb_printer_user_tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:layout_marginLeft="5dp"
            android:text="客户联系方式"
            android:button="@drawable/select_checkbox"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            />
        <CheckBox
            android:id="@+id/cb_printer_cashier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height_40"
            android:layout_marginLeft="5dp"
            android:text="收银员"
            android:button="@drawable/select_checkbox"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_print_preview"
        style="@style/Button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:text="打印预览"
        />

</LinearLayout>
