<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eshop.jinxiaocun.main.view.MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_heigth50"
            android:layout_marginTop="10dp"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/txt_size16"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent1"
        android:gravity="center"
        android:layout_gravity="center"
        android:listSelector="@null"
        android:numColumns="3"
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px">
    </GridView>

</android.support.constraint.ConstraintLayout>