<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_softkey"
            style="@style/TextView_Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软键盘"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@mipmap/ic_account" />

            <EditText
                android:id="@+id/et_user_code"
                style="@style/EditText_Blue"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/params_hint_user"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/whitegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@mipmap/ic_password" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/EditText_Blue"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/params_hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </LinearLayout>

        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/whitegray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_login"
                style="@style/Button_dark"
                android:background="@mipmap/button_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/login"
                />

            <Button
                android:id="@+id/btn_systemset"
                style="@style/Button_dark"
                android:background="@mipmap/button_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/setting"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/btn_regit"
                style="@style/Button_dark"
                android:background="@mipmap/button_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/regist"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/TextView_Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备号:" />

                    <TextView
                        android:id="@+id/tv_deviceid"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        style="@style/TextView_Grey"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/params_current_version"
                        style="@style/TextView_Grey" />

                    <TextView
                        android:id="@+id/tv_vision"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        style="@style/TextView_Grey" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>