<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txt_size16"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:text="条码" />

        <EditText
            android:id="@+id/et_barcode"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:imeOptions="actionSend"
            style="@style/EditText_Grey_Border"
            android:gravity="left|center_vertical"
            android:hint="请扫描/输入精准条码添加商品"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_30"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="调出" />

        <TextView
            android:id="@+id/tv_tiaochu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            style="@style/TextView_Grey"
            android:gravity="center_vertical|left"
            />

        <Button
            android:id="@+id/btn_citeOrder"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_bg"
            android:textSize="16sp"
            android:text="引单" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height_30"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="调入" />

        <com.eshop.jinxiaocun.widget.DrawableTextView
            android:id="@+id/tv_tiaoru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            style="@style/TextView_Select"
            android:gravity="center_vertical|left"
            />

    </LinearLayout>



</LinearLayout>

