<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:imageText="http://schemas.android.com/apk/res-auto"
              android:gravity="center|top"
              android:background="@color/grey_bg_list2"
              android:paddingTop="20dp"
              android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <com.eshop.jinxiaocun.widget.ImageTextView
            android:id="@+id/imagetext1"
            imageText:leftImage="@drawable/bg_grid_menu_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.eshop.jinxiaocun.widget.ImageTextView
            imageText:leftImage="@drawable/bg_grid_menu_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>