<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListView_Header"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="商品名称:"
            />

        <TextView
            android:id="@+id/tv_pd_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            style="@style/AutoScrollTextView"
            android:gravity="center|left"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListView_Header"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="批次号:"
            />

        <TextView
            android:id="@+id/tv_pd_piciNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            style="@style/AutoScrollTextView"
            android:gravity="center|left"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListView_Header"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="规格:"
            />

        <TextView
            android:id="@+id/tv_pd_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            style="@style/AutoScrollTextView"
            android:layout_marginRight="5dp"
            android:gravity="center|left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListView_Header"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="盘点价格:"
            />

        <TextView
            android:id="@+id/tv_pd_Inprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            style="@style/AutoScrollTextView"
            android:gravity="center|left"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListView_Header"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="库存数量:"
            />

        <TextView
            android:id="@+id/tv_pd_store_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AutoScrollTextView"
            android:layout_marginRight="5dp"
            android:gravity="center|left"
            />

        <TextView
            android:id="@+id/tv_pd_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListView_Header"
            android:gravity="center"
            android:text="盘点"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/border_bg_primary"
            />



    </LinearLayout>



</LinearLayout>
