<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:paddingTop="@dimen/layout_margin5"
              android:paddingBottom="@dimen/layout_margin5"
              android:paddingLeft="@dimen/layout_margin5"
              android:paddingRight="@dimen/layout_margin5"
              android:layout_height="90dp">
        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tvTitle"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="tv_price"
                android:textSize="16sp"
                android:textColor="@color/blue_theme"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/item_no"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="item_no"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/item_subno"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="item_subno"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>
        </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/item_rem"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="item_rem"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/item_rem2"
            android:layout_weight="0.5"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</LinearLayout>
