<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:paddingLeft="@dimen/txt_size16"
              android:paddingEnd="@dimen/txt_size16"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_item_height_90">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_item_height_30">
            <!--操作员-->
            <TextView
                android:id="@+id/tv_OperName"
                android:text="张三"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <!--总商品数-->
            <TextView
                android:id="@+id/tv_GoodsNum"
                android:gravity="right"
                android:text="总数：300"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_item_height_30">
            <!--单据号-->
            <TextView
                android:id="@+id/tv_SheetNo"
                android:text="PI2345678989"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <!--金额-->
            <TextView
                android:gravity="right"
                android:id="@+id/tv_OrdAmt"
                android:text="300元"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_item_height_30">
            <!--操作日期-->
            <TextView
                android:id="@+id/tv_OperDate"
                android:text="张三"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <!--当前门店/仓库-->
            <TextView
                android:gravity="right"
                android:id="@+id/tv_BranchNo"
                android:text="300"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
