<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/pb_loading"
        android:indeterminate="true"
        android:indeterminateDuration="2000"
        android:indeterminateOnly="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/progressbar_button_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size16" />

</LinearLayout>