<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/et_query"
        android:hint="@string/list_item_Searchstr"
        android:layout_margin="10dp"
        style="@style/EditText_Grey_Border"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_margin35"/>

    <com.eshop.jinxiaocun.widget.RefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1px"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/bg_gray_horizonter_divider_line"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent">
    </com.eshop.jinxiaocun.widget.RefreshListView>

</LinearLayout>