<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_marginLeft="@dimen/layout_item_height_90"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ly_buttonContain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>


    <com.eshop.jinxiaocun.widget.TwoListView
        android:id="@+id/twlist"
        android:layout_below="@id/scroll_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.eshop.jinxiaocun.widget.TwoListView>

</RelativeLayout>