<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_marginLeft="@dimen/layout_item_height_110"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ly_buttonContain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>


    <com.eshop.jinxiaocun.widget.TwoListView
        android:id="@+id/twlist"
        android:layout_marginBottom="@dimen/layout_item_height_50"
        android:layout_below="@id/scroll_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.eshop.jinxiaocun.widget.TwoListView>

    <Button
        android:layout_marginTop="120dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_ok"
        android:text="@string/ok"
        android:textColor="@color/white"
        style="@style/Button_blue"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>