<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imageText="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.eshop.jinxiaocun.widget.ImageTextView
        android:layout_weight="1"
        android:id="@+id/imagetext1"
        imageText:leftImage="@drawable/jc"
        android:layout_width="0dp"
        android:layout_height="fill_parent"/>

    <com.eshop.jinxiaocun.widget.ImageTextView
        android:layout_weight="1"
        imageText:leftImage="@drawable/jc"
        android:layout_width="0dp"
        android:layout_height="fill_parent"/>

</LinearLayout>
