<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lay_transroot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primary"
              android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subject_heading"
            style="@style/text_white"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_actionbar_left"
            android:gravity="center_vertical"
            android:maxLength="2"
            android:singleLine="true"
            android:text="@string/cancel"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/text_white"
            android:layout_centerInParent="true"
            android:maxLength="15"
            android:text="@string/app_name"
            android:textSize="16sp" />

</LinearLayout>